<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
    <style>



        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
        }
            p{
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
            }
        </style>
    <body>
       <form>
           <div>
               <p>Enter Name:</p>
               <input name="name" id="Name" type="text" placeholder="Your Name">
               <p>Enter Password:</p>
               <input name="password" id="Password" type="password" placeholder="Enter your password">
           </div>
                <P>Which department are you from??</P>
                <input name="department"  type="radio" value="cse">CSE 
                <input name="department"  type="radio" value="bba">BBA
                <input name="department"  type="radio" value="eee">EEE
           <div>
               <p>Name of the University: </p>
               <input type="text" name="universityName" list="uniName" placeholder="University Name">
               <datalist id="uniName">
                   <option value="University Of Liberal Arts, Bangladesh(ULAB)">
                   <option value="North South University(NSU)">
                   <option value="Independnet University Bangladesh(IUB)">   
                    <option value="East West University(EWU)"></option>    
               </datalist>

           </div>
       </form> 
    </body>
</html>